# Hoi_sach

./: .gitignore  BookCom.sln
BC.Data/: BC.Data.csproj  BCContext.cs  DbCollectionNames.cs  IBCContext.cs
BC.Data/Constants/: FolderPath.cs
BC.Data/Enums/: BookCaseItemStatuses.cs  PostAccessor.cs  Sex.cs  TransactionType.cs  TransportType.cs
BC.Data/Filters/: MongoDbObjectIdFilter.cs  ValidatorActionFilter.cs
BC.Data/Models/: AdminRoleGroup.cs  AdminUserGroup.cs  AdminUserRole.cs  Author.cs  Avatar.cs  BaseModel.cs  Book.cs  BookCase.cs  BookCaseItem.cs  BookCaseTransaction.cs  BookCaseTransactionHistory.cs  BookCategory.cs  BookOrder.cs  Country.cs  Language.cs  Member.cs  Post.cs  PostComment.cs  PostLike.cs  PostPicture.cs  Publisher.cs  ReleaseCompany.cs  Settings.cs  SharedPost.cs
BC.Data/Models/AdminUserDomain/: AdminUser.cs  AdminUserDto.cs  AdminUserModel.cs  UpdateAdminUserDto.cs  UpdateAdminUserModel.cs  UploadResult.cs
BC.Data/Models/AuthorDomain/: Author.cs
BC.Data/Models/BookCategoryDomain/: BookCategory.cs
BC.Data/Models/BookDomain/: Book.cs  BookAvatar.cs  BookDto.cs  BookImage.cs  BookModel.cs  SavedBookDto.cs  StoredBookModel.cs
BC.Data/Models/CountryDomain/: Country.cs
BC.Data/Models/ReleaseCompanyDomain/: ReleaseCompany.cs
BC.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
BC.Data/Repositories/AdminSecurity/: AdminUserRepository.cs  IAdminUserRepository.cs
BC.Data/Repositories/Authors/: AuthorRepository.cs  IAuthorRepository.cs
BC.Data/Repositories/BookCategories/: BookCategoryRepository.cs  IBookCategoryRepository.cs
BC.Data/Repositories/BookImages/: BookImageRepository.cs  IBookImageRepository.cs
BC.Data/Repositories/Books/: BookRepository.cs  IBookRepository.cs
BC.Data/Repositories/Countries/: CountryRepository.cs  ICountryRepository.cs
BC.Data/Repositories/Publishers/: IPublisherRepository.cs  PublisherRepository.cs
BC.Data/Repositories/ReleaseCompanies/: IReleaseCompanyRepository.cs  ReleaseCompanyRepository.cs
BC.Data/Requests/: BookCategoriesRequest.cs  BookImageRequest.cs  BookRequest.cs  PagingRequest.cs
BC.Data/Responses/: AdminUserListResponse.cs  AuthorListResponse.cs  BookCategoryListResponse.cs  BookImageResponse.cs  BookListResponse.cs  CountryListResponse.cs  ListResponse.cs  PublisherListResponse.cs  ReleaseCompanyResponse.cs
BC.Data/Validations/: AuthorValidator.cs  BookCategoryValidator.cs  BookValidator.cs  CountryValidator.cs  CreateAdminUserValidator.cs  PublisherValidator.cs  ReleaseCompanyValidator.cs  UpdateAdminUserValidator.cs
BookCommunity/: .gitignore  BookCommunity.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
BookCommunity/ClientApp/admin/: .angular-cli.json  README.md  package.json  tslint.json
BookCommunity/ClientApp/admin/e2e/: app.e2e-spec.ts
BookCommunity/ClientApp/admin/src/: index.html  polyfills.ts  styles.css
BookCommunity/ClientApp/admin/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
BookCommunity/ClientApp/admin/src/app/components/admin/: admin.component.html  admin.component.ts
BookCommunity/ClientApp/admin/src/app/components/dashboard/: dashboard.component.ts
BookCommunity/ClientApp/admin/src/app/components/login/: login.component.css  login.component.html  login.component.ts
BookCommunity/ClientApp/admin/src/app/dashboard/: dashboard.component.ts
BookCommunity/ClientApp/admin/src/app/directives/: error.css.directive.ts
BookCommunity/ClientApp/admin/src/app/directives/alers/: alert.message.component.ts  alet.message.component.html
BookCommunity/ClientApp/admin/src/app/directives/validator.mesage/: validator.message.component.html  validator.message.component.ts
BookCommunity/ClientApp/admin/src/app/layouts/controlSidebar/: controlSidebar.component.html  controlSidebar.component.ts
BookCommunity/ClientApp/admin/src/app/layouts/footer/: footer.component.html  footer.component.ts
BookCommunity/ClientApp/admin/src/app/layouts/header/: header.component.html  header.component.ts
BookCommunity/ClientApp/admin/src/app/layouts/mainSideBar/: mainSidebar.component.html  mainSidebar.component.ts
BookCommunity/ClientApp/admin/src/app/services/: auth-guard.service.ts  auth.service.ts  author.service.ts  base.service.ts  book.service.ts  bookCategory.service.ts  confirm.service.ts  country.service.ts  form.service.ts  models.ts  publisher.service.ts  releaseCompany.service.ts  upload.service.ts  user.service.ts
BookCommunity/ClientApp/admin/src/app/shared/: password.validation.ts
BookCommunity/ClientApp/frontend/: boot.browser.ts  boot.server.ts
BookCommunity/ClientApp/frontend/app/: app.module.browser.ts  app.module.shared.ts  material.module.ts
BookCommunity/ClientApp/frontend/app/components/book/: book.component.html  book.component.ts
BookCommunity/ClientApp/frontend/app/components/home/: home.component.css  home.component.html  home.component.ts
BookCommunity/ClientApp/frontend/app/components/navmenu/: navmenu.component.html
BookCommunity/Controllers/: AdminController.cs  AdminUserController.cs  AuthController.cs  AuthorsController.cs  BookCategoriesController.cs  BooksController.cs  CountriesController.cs  HomeController.cs  PublishersController.cs  ReleaseCompaniesController.cs  SampleDataController.cs
BookCommunity/Controllers/Admin/: AdminAuthorsController.cs  AdminBookCategoriesController.cs  AdminBooksController.cs  AdminCountriesController.cs  AdminPublishersController.cs  AdminReleaseCompaniesController.cs  AdminUserController.cs  AuthController.cs
BookCommunity/Properties/: launchSettings.json
BookCommunity/Views/: _ViewImports.cshtml
BookCommunity/Views/Admin/: Index.cshtml
BookCommunity/Views/Home/: Index.cshtml
BookCommunity/Views/Shared/: _AdminControlSideBar.cshtml  _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminMainSideBar.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
BookCommunityTest/: AdminUserControllerTest.cs  BookCommunityTest.csproj  Class1.cs
(+58 files in other folders)
