<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);ClientApp\admin\**;node_modules\**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\jspm_packages\**;jspm_packages\**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\bower_components\**;bower_components\**</DefaultItemExcludes>
    <OutputType>Exe</OutputType>
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <DebugType Condition="'$(DebugType)' == ''">pdbonly</DebugType>
    <PreserveCompilationContext Condition="'$(PreserveCompilationContext)' == ''">true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\admin\src\app\app.routing.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\admin\.angular-cli.json" />
    <Content Include="ClientApp\admin\e2e\tsconfig.e2e.json" />
    <Content Include="ClientApp\admin\package.json" />
    <Content Include="ClientApp\admin\src\app\app.component.css" />
    <Content Include="ClientApp\admin\src\app\app.component.html" />
    <Content Include="ClientApp\admin\src\app\components\country\detail\country.detail.component.css" />
    <Content Include="ClientApp\admin\src\app\components\country\detail\country.detail.component.html" />
    <Content Include="ClientApp\admin\src\app\components\country\list\country.list.component.css" />
    <Content Include="ClientApp\admin\src\app\components\country\list\country.list.component.html" />
    <Content Include="ClientApp\admin\src\app\components\dashboard\dashboard.component.css" />
    <Content Include="ClientApp\admin\src\app\components\dashboard\dashboard.component.html" />
    <Content Include="ClientApp\admin\src\app\components\user\detail\user.detail.component.css" />
    <Content Include="ClientApp\admin\src\app\components\user\detail\user.detail.component.html" />
    <Content Include="ClientApp\admin\src\app\components\user\list\user.list.component.css" />
    <Content Include="ClientApp\admin\src\app\components\user\list\user.list.component.html" />
    <Content Include="ClientApp\admin\src\app\directives\alers\alert.message.component.css" />
    <Content Include="ClientApp\admin\src\app\directives\alers\alet.message.component.html" />
    <Content Include="ClientApp\admin\src\app\directives\validator.mesage\validator.message.component.html" />
    <Content Include="ClientApp\admin\src\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="ClientApp\admin\src\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="ClientApp\admin\src\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="ClientApp\admin\src\assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="ClientApp\admin\src\assets\img\avatar.png" />
    <Content Include="ClientApp\admin\src\assets\img\avatar04.png" />
    <Content Include="ClientApp\admin\src\assets\img\avatar2.png" />
    <Content Include="ClientApp\admin\src\assets\img\avatar3.png" />
    <Content Include="ClientApp\admin\src\assets\img\avatar5.png" />
    <Content Include="ClientApp\admin\src\assets\img\boxed-bg.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\boxed-bg.png" />
    <Content Include="ClientApp\admin\src\assets\img\credit\american-express.png" />
    <Content Include="ClientApp\admin\src\assets\img\credit\cirrus.png" />
    <Content Include="ClientApp\admin\src\assets\img\credit\mastercard.png" />
    <Content Include="ClientApp\admin\src\assets\img\credit\mestro.png" />
    <Content Include="ClientApp\admin\src\assets\img\credit\paypal.png" />
    <Content Include="ClientApp\admin\src\assets\img\credit\paypal2.png" />
    <Content Include="ClientApp\admin\src\assets\img\credit\visa.png" />
    <Content Include="ClientApp\admin\src\assets\img\default-50x50.gif" />
    <Content Include="ClientApp\admin\src\assets\img\icons.png" />
    <Content Include="ClientApp\admin\src\assets\img\photo1.png" />
    <Content Include="ClientApp\admin\src\assets\img\photo2.png" />
    <Content Include="ClientApp\admin\src\assets\img\photo3.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\photo4.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\user1-128x128.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\user2-160x160.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\user3-128x128.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\user4-128x128.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\user5-128x128.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\user6-128x128.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\user7-128x128.jpg" />
    <Content Include="ClientApp\admin\src\assets\img\user8-128x128.jpg" />
    <Content Include="ClientApp\admin\src\favicon.ico" />
    <Content Include="ClientApp\admin\src\index.html" />
    <Content Include="ClientApp\admin\src\styles.css" />
    <Content Include="ClientApp\admin\src\tsconfig.app.json" />
    <Content Include="ClientApp\admin\src\tsconfig.spec.json" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\AdminLTE.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\AdminLTE.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\alt\AdminLTE-select2.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\alt\AdminLTE-select2.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-black-light.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-black-light.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-black.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-black.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-blue-light.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-blue-light.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-blue.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-blue.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-green-light.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-green-light.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-green.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-green.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-purple-light.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-purple-light.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-purple.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-purple.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-red-light.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-red-light.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-red.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-red.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-yellow-light.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-yellow-light.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-yellow.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\skin-yellow.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\_all-skins.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\css\skins\_all-skins.min.css" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\avatar.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\avatar04.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\avatar2.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\avatar3.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\avatar5.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\boxed-bg.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\boxed-bg.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\credit\american-express.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\credit\cirrus.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\credit\mastercard.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\credit\mestro.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\credit\paypal.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\credit\paypal2.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\credit\visa.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\default-50x50.gif" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\icons.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\photo1.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\photo2.png" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\photo3.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\photo4.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\user1-128x128.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\user2-160x160.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\user3-128x128.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\user4-128x128.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\user5-128x128.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\user6-128x128.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\user7-128x128.jpg" />
    <Content Include="ClientApp\admin\src\vendor\adminlte\img\user8-128x128.jpg" />
    <Content Include="ClientApp\admin\src\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="ClientApp\admin\src\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="ClientApp\admin\src\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="ClientApp\admin\src\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="ClientApp\admin\tsconfig.json" />
    <Content Include="ClientApp\admin\tslint.json" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="ClientApp\admin\admin.boot.server.ts" />
    <None Remove="ClientApp\admin\app\admin.module.server.ts" />
    <None Remove="ClientApp\admin\app\admin.module.shared.ts" />
    <None Remove="ClientApp\admin\app\components\dashboard\dashboard.component.ts" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\BC.Data\BC.Data.csproj" />
    <ProjectReference Include="..\BC.Infrastructure\BC.Infrastructure.csproj" />
    <ProjectReference Include="..\BC.Web\BC.Web.csproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\frontend\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\admin\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\app.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\components\country\detail\country.detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\components\country\list\country.list.component.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\components\dashboard\dashboard.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\components\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\components\user\detail\user.detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\components\user\list\user.list.component.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\directives\alers\alert.message.component.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\directives\error.css.directive.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\directives\validator.mesage\validator.message.component.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\services\country.service.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\services\form.service.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\services\models.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\services\upload.service.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\services\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\app\shared\password.validation.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\environments\environment.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\test.ts" />
    <TypeScriptCompile Include="ClientApp\admin\src\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\admin\.editorconfig" />
    <None Include="ClientApp\admin\karma.conf.js" />
    <None Include="ClientApp\admin\protractor.conf.js" />
    <None Include="ClientApp\admin\README.md" />
    <None Include="ClientApp\admin\src\assets\.gitkeep" />
    <None Include="ClientApp\admin\src\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="ClientApp\admin\src\assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="ClientApp\admin\src\vendor\adminlte\css\adminlte.css.map" />
    <None Include="ClientApp\admin\src\vendor\adminlte\css\adminlte.min.css.map" />
    <None Include="ClientApp\admin\src\vendor\adminlte\js\adminlte.js" />
    <None Include="ClientApp\admin\src\vendor\adminlte\js\adminlte.min.js" />
    <None Include="ClientApp\admin\src\vendor\adminlte\js\demo.js" />
    <None Include="ClientApp\admin\src\vendor\adminlte\js\pages\dashboard.js" />
    <None Include="ClientApp\admin\src\vendor\adminlte\js\pages\dashboard2.js" />
    <None Include="ClientApp\admin\src\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="ClientApp\admin\src\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup> 

</Project>